cafe/About.xaml

<Window x:Class="cafe.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe"
        mc:Ignorable="d"
        Title="About" MinHeight="750" MinWidth="1200"
        WindowStartupLocation="Manual"
        Left="0" Top="0">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="0,18,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGreen"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGreen"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Bahnschrift SemiLight"/>
            <Setter Property="Foreground" Value="#FFFFFFFD"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Background="#233000">
        <Image Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b12.png" Stretch="Fill"/>
        <Image x:Name="Block2"  Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b2.png"  Height="63" Width="131" Margin="100,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Foreground="White"  FontSize="63"  Content="Trattoria" FontFamily="Baskerville Old Face" Margin="51,20,0,0">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3" Direction="0"/>
            </Label.Effect>
        </Label>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,80,0" Background="Transparent" Click="Button_Click" Style="{StaticResource ButtonStyle}">
            <Image x:Name="Block3"  Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b3.png"  Height="50" Width="215"  />
        </Button>
        <Label Foreground="White"  FontSize="23" FontFamily="Baskerville Old Face" Margin="0,50,330,0" Content="+86 852 346 000" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Image  Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b13.png"  Height="250" Width="750" Margin="-4,170,30,0" HorizontalAlignment="Right" VerticalAlignment="Top"  />
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top"  Width="380" Margin="90,180,0,0" Height="199" >
            <Label Foreground="White"  FontSize="18" FontFamily="Arial Black">наша история</Label>
            <Label Style="{StaticResource TextStyle}">Трое друзей объединились, чтоб создать уютное</Label>
            <Label Style="{StaticResource TextStyle}">место для любителей итальянской кухни, и</Label>
            <Label Style="{StaticResource TextStyle}">решили открыть собственный ресторан, где </Label>
            <Label Style="{StaticResource TextStyle}">каждый гость мог бы насладиться аутентичными</Label>
            <Label Style="{StaticResource TextStyle}">итальянскими блюдами и атмосферой.</Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="350" Margin="0,0,140,20" Height="268" >
            <Label Foreground="White"  FontSize="18" FontFamily="Arial Black">наша кухня</Label>
            <Label Style="{StaticResource TextStyle}">Итальянская кухня - это путешествие в мир</Label>
            <Label Style="{StaticResource TextStyle}">изысканных вкусов, где каждое блюдо -</Label>
            <Label Style="{StaticResource TextStyle}">настоящее произведение искусства. От</Label>
            <Label Style="{StaticResource TextStyle}">нежных паст до ароматной пиццы,</Label>
            <Label Style="{StaticResource TextStyle}">итальянская кухня поражает своей страстью</Label>
            <Label Style="{StaticResource TextStyle}">к качественным ингредиентам и</Label>
            <Label Style="{StaticResource TextStyle}" >неповторимым ароматам.</Label>
        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,40"  Click="Button1_Click" Style="{StaticResource ButtonStyle}">
            <Image   Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b10.png"  Height="30"  />
        </Button>
    </Grid>
</Window>
