cafe/D2.xaml

<Window x:Class="cafe.D2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe"
        mc:Ignorable="d"
        Title="D2"  MinHeight="750" MinWidth="1200"
        WindowStartupLocation="Manual"
        Left="0" Top="0">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,18,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="Margin" Value="0,18,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Lato"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\26_1.png" Stretch="Fill" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Label  x:Name="TextT1" Foreground="White" FontSize="64" FontFamily="Lato" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" >Имя:</Label>
                <Label x:Name="lblFirstName" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="30,0,0,0" >Имя</Label>

                <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="0,0,0,0" >Фамилия:</Label>
                <Label x:Name="lblLastName" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="30,0,0,0" >Имя</Label>

                <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" >Телефон:</Label>
                <Label x:Name="lblPhone" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="30,0,0,0" >Имя</Label>

                <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="0,0,0,0" >Образование:</Label>
                <Label x:Name="lblEducation" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" Margin="30,0,0,0" >Имя</Label>

                <Label Style="{StaticResource LabelStyle}" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0" Margin="0,0,0,0" >Эл.почта:</Label>
                <Label x:Name="lblEmail" Foreground="White" FontSize="30" FontFamily="Lato" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" Margin="30,0,0,0" >Имя</Label>
            </Grid>
        </StackPanel>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,40" Click="Button_Click" Style="{StaticResource ButtonStyle}" >
            <Image   Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b10.png"  Height="30"  />
        </Button>
    </Grid>
</Window>
