cafe/MainWindow.xaml

<Window x:Class="cafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="750" MinWidth="1200"
        WindowStartupLocation="Manual"
        Left="0" Top="0">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="0,18,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGreen"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGreen"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#233000">
        <Image x:Name="Block"  Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\28.png" Stretch="Fill" />
        <Image x:Name="Block2"  Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b2.png"  Height="63" Width="131" Margin="100,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Foreground="White"  FontSize="63"  Content="Trattoria" FontFamily="Baskerville Old Face" Margin="51,20,0,0">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3" Direction="0"/>
            </Label.Effect>
        </Label>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,80,0" Style="{StaticResource ButtonStyle}" Click="Button_Click">
            <Image x:Name="Block3"  Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b3.png"  Height="50" Width="215"  />
        </Button>
        <Label Foreground="White"  FontSize="23" FontFamily="Baskerville Old Face" Margin="0,50,330,0" Content="+86 852 346 000" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <StackPanel Width="389" Height="428" Margin="226,0,0,140" HorizontalAlignment="Left" >
            <Button x:Name="B2" Content="• МЕНЮ" Style="{StaticResource ButtonStyle}"  Click="Button2_Click"/>
            <Button x:Name="B3" Content="• РЕЗЕРВИРОВАНИЕ" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
            <Button x:Name="B4" Content="• КАРТА РЕСТОРАНА" Style="{StaticResource ButtonStyle}" Click="Button4_Click"/>
            <Button x:Name="B5" Content="• КОНТАКТЫ" Style="{StaticResource ButtonStyle}" Click="Button5_Click"/>
            <Button x:Name="B6" Content="• О НАС" Style="{StaticResource ButtonStyle}" Click="Button6_Click"/>
            <Button x:Name="B1" Content="• ДЛЯ СОТРУДНИКОВ" Style="{StaticResource ButtonStyle}" Click="Button1_Click"/>
        </StackPanel>
    </Grid>
</Window>
