cafe/Menu3.xaml

<Window x:Class="cafe.Menu3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe"
        mc:Ignorable="d"
        Title="Menu3" MinHeight="800" MinWidth="1400"
        WindowStartupLocation="Manual"
        Left="0" Top="0">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGreen"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGreen"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid Background="#233000">
        <Image x:Name="Block2" Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b2.png" Height="63" Width="131" Margin="100,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Foreground="White" FontSize="63" Content="Trattoria" FontFamily="Baskerville Old Face" Margin="51,20,0,0">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3" Direction="0"/>
            </Label.Effect>
        </Label>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,80,0" Background="Transparent" Click="Button_Click" Style="{StaticResource MenuButtonStyle}">
            <Image x:Name="Block3" Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b3.png" Height="50" Width="215"  />
        </Button>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,170,0,0">
            <Label Content="Кофе" FontSize="35" FontWeight="Bold" FontFamily="Courier New" Foreground="White"/>
            <Label Content="Эспрессо ............................... 50мл   260" Style="{StaticResource MenuStyle}"/>
            <Label Content="Американо .............................. 200мл  260" Style="{StaticResource MenuStyle}"/>
            <Label Content="Капучино ................................200мл  260" Style="{StaticResource MenuStyle}"/>
            <Label Content="Латте ...................................200мл  260" Style="{StaticResource MenuStyle}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,92" >
            <Label Content="Чай" FontSize="35" FontWeight="Bold" FontFamily="Courier New" Foreground="White"/>
            <Label Content="Зеленый чай ...........................200мл  200" Style="{StaticResource MenuStyle}"/>
            <Label Content="Черный чай.............................200мл  230" Style="{StaticResource MenuStyle}"/>
            <Label Content="Мятный чай.............................200мл  210" Style="{StaticResource MenuStyle}"/>
            <Label Content="Ромашковый чай.........................200мл  190" Style="{StaticResource MenuStyle}"/>
            <Label Content="Имбирный чай...........................200мл  240" Style="{StaticResource MenuStyle}"/>
            <Label Content="Ягодный чай............................200мл  250" Style="{StaticResource MenuStyle}"/>
        </StackPanel>
        <Image Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b15.png" Height="290"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="99,0,0,90"/>
        <Image Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b14.png" Height="260"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,50,0"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,40" Click="Button1_Click" Style="{StaticResource MenuButtonStyle}">
            <Image Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b10.png" Height="30"  />
        </Button>
    </Grid>
</Window>
