cafe/Menu.xaml

<Window x:Class="cafe.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe"
        mc:Ignorable="d"
        Title="Выбор раздела меню" MinHeight="750" MinWidth="1200"
        WindowStartupLocation="Manual"
        Left="0" Top="0">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="DarkGreen"/>
                                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGreen"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
    </Window.Resources>
    <Grid Background="#233000">
        <Image x:Name="Block2" Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b2.png" Height="63" Width="131" Margin="100,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Foreground="White" FontSize="63" Content="Trattoria" FontFamily="Baskerville Old Face" Margin="51,20,0,0">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3" Direction="0"/>
            </Label.Effect>
        </Label>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,80,0" Background="Transparent" Click="Button_Click" Style="{StaticResource MenuButtonStyle}">
            <Image x:Name="Block3" Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b3.png" Height="50" Width="215"  />
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="МЕНЮ" FontSize="80" FontWeight="Bold" Foreground="White" FontFamily="Baskerville Old Face" />

            <StackPanel Orientation="Vertical">
                <Button Content="Стартеры" Style="{StaticResource MenuButtonStyle}" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Click="Button11_Click" />
                <Button Content="Десерты" Style="{StaticResource MenuButtonStyle}" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Click="Button12_Click"/>
                <Button Content="Напитки" Style="{StaticResource MenuButtonStyle}" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Click="Button13_Click"/>
                <Button Content="Пицца" Style="{StaticResource MenuButtonStyle}" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"  Click="Button14_Click"/>
                <Button Content="Ужин" Style="{StaticResource MenuButtonStyle}" FontSize="40" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Click="Button15_Click"/>
            </StackPanel>
        </StackPanel>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,40"  Click="Button1_Click" Style="{StaticResource MenuButtonStyle}">
            <Image Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b10.png" Height="30"  />
        </Button>
    </Grid>
</Window>