cafe/Menu1.xaml

<Window x:Class="cafe.Menu1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe"
        mc:Ignorable="d"
        Title="Menu1" MinHeight="800" MinWidth="1400"
        WindowStartupLocation="Manual"
        Left="0" Top="0">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGreen"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGreen"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#233000">
        <Image x:Name="Block2" Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b2.png" Height="63" Width="131" Margin="100,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Foreground="White" FontSize="63" Content="Trattoria" FontFamily="Baskerville Old Face" Margin="51,20,0,0">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3" Direction="0"/>
            </Label.Effect>
        </Label>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,80,0" Background="Transparent" Click="Button_Click" Style="{StaticResource MenuButtonStyle}">
            <Image x:Name="Block3" Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b3.png" Height="50" Width="215"  />
        </Button>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,144,0,0">
            <Label Content="Стартеры" FontSize="35" FontWeight="Bold" FontFamily="Courier New" Foreground="White"/>
            <Label Content="Брускетта.................................... 500гр    2345" FontSize="25" FontFamily="Courier New" Foreground="White"/>
            <Label Content="Кусочки свежего хлеба, обжаренные на гриле, свежие помидоры, нарезанные в кубиках, свежий базилик, " FontSize="15" FontFamily="Courier New" Foreground="White"/>
            <Label Content="оливковое масло, соль и перец" FontSize="15" FontFamily="Courier New" Foreground="White" Margin="0,0,0,15"/>
            <Label Content="Капрезе...................................... 500гр    2345" FontSize="25" FontFamily="Courier New" Foreground="White"/>
            <Label Content="Фета сыр, свежие помидоры, нарезанные кружочками, свежий базилик, оливковое масло, соль и перец" FontSize="15" FontFamily="Courier New" Foreground="White" Margin="0,0,0,15"/>
            <Label Content="Карпаччо..................................... 500гр    23456" FontSize="25" FontFamily="Courier New" Foreground="White"/>
            <Label Content="Тунец, соус на выбор: соус на основе лимона и оливкового масла или соус бальзамического уксуса" FontSize="15" FontFamily="Courier New" Foreground="White"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,140,110" >
            <Label Content="Кальмары фритто...................... 500гр    23456" FontSize="25" FontFamily="Courier New" Foreground="White"/>
            <Label Content="Кольца кальмара, обжаренные во фритюре, свежий лимон, соус на выбор: маринара или тартар" FontSize="15" FontFamily="Courier New" Foreground="White" Margin="0,0,0,15"/>
            <Label Content="Минестроне........................... 500гр    23485" FontSize="25" FontFamily="Courier New" Foreground="White"/>
            <Label Content="Свежие овощи: морковь, картофель, цветная капуста, брокколи, бульон, рис, соль," FontSize="15" FontFamily="Courier New" Foreground="White"/>
            <Label Content="перец и итальянские травы" FontSize="15" FontFamily="Courier New" Foreground="White"/>
        </StackPanel>
        <Image Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b17.png" Height="220"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,86"/>
        <Image Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b16.png" Height="340"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,151,100,0"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,40" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Click="Button1_Click" FontWeight="Bold" Style="{StaticResource MenuButtonStyle}" >
            <Image Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b10.png" Height="30"  />
        </Button>
    </Grid>
</Window>