cafe/Menu4.xaml

<Window x:Class="cafe.Menu4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe"
        mc:Ignorable="d"
        Title="Пицца" MinHeight="830" MinWidth="1400"
        WindowStartupLocation="Manual"
        Left="0" Top="0">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="DarkGreen"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="DarkGreen"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid Background="#233000">
        <Image x:Name="Block2" Source="D:\рпм\cafe\cafe\b2.png" Height="63" Width="131" Margin="100,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Foreground="White" FontSize="63" Content="Trattoria" FontFamily="Baskerville Old Face" Margin="51,20,0,0"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,80,0" Click="Button_Click" Style="{StaticResource MenuButtonStyle}">
            <Image x:Name="Block3" Source="D:\рпм\cafe\cafe\b3.png" Height="50" Width="215"  />
        </Button>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,140,0,0">
            <Label Content="Пиццы" FontSize="35" FontWeight="Bold" FontFamily="Courier New" Foreground="White"/>
            <Label Content="Маргарита................................ 500гр    23456" Style="{StaticResource MenuStyle}"/>
            <Label Content="Пепперони................................ 500гр    23456" Style="{StaticResource MenuStyle}"/>
            <Label Content="Гавайская.................................. 500гр    23456" Style="{StaticResource MenuStyle}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,70,90,0">
            <Label Content="Карбонара................................ 500гр    234560" Style="{StaticResource MenuStyle}"/>
            <Label Content="Капричоза................................ 500гр    234856" Style="{StaticResource MenuStyle}"/>
            <Label Content="Кваттро формаги.......................... 500гр    23456" Style="{StaticResource MenuStyle}"/>
            <Label Content="Мексиканская............................. 500гр    23456" Style="{StaticResource MenuStyle}"/>
            <Label Content="Маринара................................. 500гр    23456" Style="{StaticResource MenuStyle}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70,0,0,110" >
            <Label Content="Берлускони............................. 500гр    234560" Style="{StaticResource MenuStyle}"/>
            <Label Content="Карри.................................. 500гр    234560" Style="{StaticResource MenuStyle}"/>
        </StackPanel>
        <Image Source="D:\рпм\cafe\cafe\b21.png" Height="230"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,110,0,0"/>
        <Image Source="D:\рпм\cafe\cafe\b22.png" Height="200"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,60"/>
        <Image Source="D:\рпм\cafe\cafe\b20.png" Height="180"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,150,50,0"/>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,40" Click="Button1_Click" Style="{StaticResource MenuButtonStyle}">
            <Image Source="D:\рпм\cafe\cafe\b10.png" Height="30"  />
        </Button>
    </Grid>
</Window>
