cafe/Rasp.xaml

<Window x:Class="cafe.Rasp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe"
        mc:Ignorable="d"
        Title="Расписание"  MinHeight="750" MinWidth="1200"
        WindowStartupLocation="Manual"
        Left="0" Top="0" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="0,18,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Lato"/>
            <Setter Property="Margin" Value="0,18,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\26_1.png" Stretch="Fill" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="TextT1" Foreground="White" FontSize="64" FontFamily="Lato" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" />

                <Label Foreground="White" FontSize="16" FontFamily="Lato"  Grid.Row="1" Grid.Column="5" Margin="0,0,0,0" >Дата смены:</Label>
                <DatePicker Name="datePicker" DisplayDate="2023-10-06" SelectedDateFormat="Short" Width="110" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" Margin="0,0,45,0">
                    <DatePicker.Resources>
                        <Style x:Key="BlackDatePicker" TargetType="Calendar" >
                            <Setter Property="Background" Value="Black" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Button Grid.Row="1" Grid.Column="5" FontFamily="Global User Interface" HorizontalAlignment="Right" Background="DarkGreen" Foreground="Black" Height="20" Width="36" Margin="15,0,0,0" BorderBrush="Transparent" Click="Button_Click_1" >найти</Button>

                <DataGrid x:Name="dataGrid" Grid.Row="3" Grid.ColumnSpan="5" AutoGenerateColumns="False"  Height="400" Background="DarkGreen">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="FontSize" Value="30" />
                            <Setter Property="FontFamily" Value="Lato" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="№" Binding="{Binding BronID}" />
                        <DataGridTextColumn Width="300" Header="Время" Binding="{Binding BookingTime}" />
                        <DataGridTextColumn Width="200" Header="Стол" Binding="{Binding StolID}" />
                        <DataGridTextColumn Width="350" Header="Количество человек" Binding="{Binding GuestsCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,40"  Click="Button_Click" Style="{StaticResource ButtonStyle}" >
            <Image   Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b10.png"  Height="30"  />
        </Button>
    </Grid>
</Window>
