cafe/Rez1.xaml

<Window x:Class="cafe.Rez1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe"
        mc:Ignorable="d"
        Title="Rez1" MinHeight="750" MinWidth="1250"
        WindowStartupLocation="Manual"
        Left="0" Top="0">
    <Window.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
                <Style x:Key="ButtonStyle" TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#eae6ca"/>
                                        <Setter TargetName="border" Property="BorderBrush" Value="#eae6ca"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Window.Resources>
            <Grid Background="#EBF0E4">
                <Image x:Name="Block6"  Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b6.png"  Height="433" VerticalAlignment="Top" HorizontalAlignment="Right"  />
                <Image x:Name="Block6_2"  Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b6.png"  Height="306" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.5" Width="300"  >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,40,0,0" Style="{StaticResource ButtonStyle}" Click="Button_Click" FontWeight="Bold" >
                    <Image x:Name="Block7"  Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b7.png"  Height="30"  />
                </Button>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Р Е З Е Р В И Р О В А Н И Е" FontSize="58" Foreground="Black" FontFamily="Arial"  HorizontalAlignment="Left" Margin="0,0,0,40" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Label>

                        <Label Foreground="Black" FontSize="18" FontFamily="Courier New" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" >Имя</Label>
                        <TextBox x:Name="firstNameTextBox" Width="390" Grid.Row="1" Grid.Column="0"  Margin="0,30,0,10" Height="45" TextChanged="firstNameTextBox_TextChanged"/>

                        <Label Foreground="Black" FontSize="18" FontFamily="Courier New" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" >Фамилия</Label>
                        <TextBox x:Name="lastNameTextBox" Width="390" Grid.Row="1" Grid.Column="2"  Margin="0,30,0,10" Height="45" TextChanged="lastNameTextBox_TextChanged" />

                        <Label Foreground="Black" FontSize="18" FontFamily="Courier New" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">Номер телефона</Label>
                        <TextBox x:Name="PhoneTextBox" Width="790" Grid.Row="2" Grid.Column="0"  Margin="0,30,0,10" Grid.ColumnSpan="3" Height="45" TextChanged="PhoneTextBox_TextChanged"/>

                        <DatePicker Name="datePicker" DisplayDate="2023-10-06" FontFamily="Courier New" SelectedDateFormat="Short" Width="390" Grid.Row="3" Grid.Column="0" Height="45" Margin="0,30,0,0" >
                            <DatePicker.Resources>
                                <Style x:Key="BlackDatePicker" TargetType="Calendar">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <Label Foreground="Black" FontSize="18" FontFamily="Courier New" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1">Время</Label>
                        <ComboBox x:Name="timeTextBox" SelectedValuePath="Content" SelectedValue="{Binding selectedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="Номер стола" Width="390" Background="Black" Grid.Row="3" Grid.Column="1" Height="45" Margin="0,30,0,0" SelectionChanged="timeTextBox_SelectionChanged">
                            <ComboBoxItem>8:00</ComboBoxItem>
                            <ComboBoxItem>8:30</ComboBoxItem>
                            <ComboBoxItem>9:00</ComboBoxItem>
                            <ComboBoxItem>9:30</ComboBoxItem>
                            <ComboBoxItem>10:00</ComboBoxItem>
                            <ComboBoxItem>10:30</ComboBoxItem>
                            <ComboBoxItem>11:00</ComboBoxItem>
                            <ComboBoxItem>11:30</ComboBoxItem>
                            <ComboBoxItem>12:00</ComboBoxItem>
                            <ComboBoxItem>12:30</ComboBoxItem>
                            <ComboBoxItem>13:00</ComboBoxItem>
                            <ComboBoxItem>13:30</ComboBoxItem>
                            <ComboBoxItem>14:00</ComboBoxItem>
                            <ComboBoxItem>14:30</ComboBoxItem>
                            <ComboBoxItem>15:00</ComboBoxItem>
                            <ComboBoxItem>15:30</ComboBoxItem>
                            <ComboBoxItem>16:00</ComboBoxItem>
                            <ComboBoxItem>16:30</ComboBoxItem>
                            <ComboBoxItem>17:00</ComboBoxItem>
                            <ComboBoxItem>17:30</ComboBoxItem>
                            <ComboBoxItem>18:00</ComboBoxItem>
                            <ComboBoxItem>18:30</ComboBoxItem>
                            <ComboBoxItem>19:00</ComboBoxItem>
                            <ComboBoxItem>19:30</ComboBoxItem>
                            <ComboBoxItem>20:00</ComboBoxItem>
                            <ComboBoxItem>20:30</ComboBoxItem>
                            <ComboBoxItem>21:00</ComboBoxItem>
                            <ComboBoxItem>21:30</ComboBoxItem>
                            <ComboBoxItem>22:00</ComboBoxItem>
                            <ComboBoxItem>22:30</ComboBoxItem>
                            <ComboBoxItem>23:00</ComboBoxItem>
                        </ComboBox>

                        <Label Foreground="Black" FontSize="18" FontFamily="Courier New" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0">Количество гостей</Label>
                        <ComboBox x:Name="ggBox" Text="Номер стола"  Height="41" Width="790"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,30,0,10" SelectionChanged="ggBox_SelectionChanged">
                            <ComboBoxItem Content="1"/>
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                        </ComboBox>

                        <Label Foreground="Black" FontSize="18" FontFamily="Courier New" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0">Номер стола</Label>
                        <ComboBox x:Name="stolBox" Grid.Row="5" Grid.Column="0" Margin="0,30,0,0" Height="45" Width="390" Background="Black" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2"/>
                            <ComboBoxItem Content="3"/>
                            <ComboBoxItem Content="4"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="6"/>
                            <ComboBoxItem Content="7"/>
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="9"/>
                            <ComboBoxItem Content="10"/>
                        </ComboBox>

                        <Button Content="Бронь" VerticalAlignment="Center" Width="150" Height="50" FontSize="28" FontFamily="Courier New" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,20,0,0" Foreground="Black" Background="Transparent" BorderBrush="Black" Click="ADD_Click"/>
                        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="Button1_Click" Grid.Row="5" Grid.Column="1" Margin="18,30,0,0" Width="25" Height="40">
                            <Image Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b27.png"  Height="30"  />
                        </Button>
                    </Grid>
                </StackPanel>

            </Grid>
</Window>
