cafe/Table.xaml

<Window x:Class="cafe.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe"
        mc:Ignorable="d"
        Title="Карта ресторана" MinHeight="750" MinWidth="1200"
        WindowStartupLocation="Manual"
        Left="0" Top="0">
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#5E6600" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#345837" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#234926" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#EBF0E4">
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,40,0,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Click="Button_Click" FontWeight="Bold" >
            <Image x:Name="Block7"  Source="C:\Users\DNS\OneDrive\Документы\рпм\cafe\cafe\b7.png"  Height="30"  />
        </Button>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Width="600" Height="100" FontSize="72" FontWeight="Bold" >Карта ресторана</Label>
        <Button Content="1" Width="300" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,90,0,0" FontSize="48" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Width="200" Height="200" Fill="#5E6600" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="2" Width="155" Height="155" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,160,0,0" FontSize="48" Background="#5E6600" />
        <Button Content="3" Width="165" Height="165" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="120,0,0,30" FontSize="48" Background="#5E6600">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Polygon Points="82,0 165,82 82,165 0,82" Fill="#5E6600" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="9" Width="156" Height="235" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,120,50,50" FontSize="48" Background="#5E6600"/>
        <Button Content="10" Width="156" Height="235" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="500,120,80,50" FontSize="48" Background="#5E6600"/>
        <Button Content="11" Width="156" Height="235" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,120,120,50" FontSize="48" Background="#5E6600"/>

        <Button Content="6" Width="165" Height="165" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500,200,0,20" FontSize="48">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Polygon Points="82,0 165,82 82,165 0,82" Fill="#5E6600" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

            <Button Content="7" Width="165" Height="165" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="500,200,80,20" FontSize="48">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                    <Polygon Points="82,0 165,82 82,165 0,82" Fill="#5E6600" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="8" Width="165" Height="165" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="40,185,120,0" FontSize="48" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                    <Polygon Points="82,0 165,82 82,165 0,82" Fill="#5E6600" />
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        <Button Content="4" Width="265" Height="116" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="500,140,50,50" FontSize="48" Background="#5E6600"/>
        <Button Content="5" Width="265" Height="116" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="500,140,120,50" FontSize="48" Background="#5E6600"/>
    </Grid>
</Window>
