cafe/Us.xaml

<Window x:Class="cafe.Us"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cafe"
        mc:Ignorable="d"
        Title="Контакты" MinHeight="750" MinWidth="1350"
        WindowStartupLocation="Manual"
        Left="0" Top="0">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Margin" Value="0,18,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Black"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="Black"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Image Source="D:\рпм\cafe\cafe\b8_1.png" Stretch="Fill" Margin="0,0,-82,0" />
        <Image x:Name="Block2"  Source="D:\рпм\cafe\cafe\b2.png"  Height="63" Width="131" Margin="100,32,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Foreground="White"  FontSize="63"  Content="Trattoria" FontFamily="Baskerville Old Face" Margin="51,20,0,0">
            <Label.Effect>
                <DropShadowEffect Color="Black" BlurRadius="3" ShadowDepth="3" Direction="0"/>
            </Label.Effect>
        </Label>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,80,0" Background="Transparent" Click="Button_Click" Style="{StaticResource ButtonStyle}">
            <Image x:Name="Block3"  Source="D:\рпм\cafe\cafe\b3.png"  Height="50" Width="215"  />
        </Button>
        <Label Foreground="White"  FontSize="23" FontFamily="Baskerville Old Face" Margin="0,50,330,0" Content="+86 852 346 000" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Grid Width="1250">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Width="520">
            <Label Foreground="White"  FontSize="36" FontFamily="Britannic Bold">С нами можно связаться</Label>
            <Label Foreground="#FFFFFFFD"  FontSize="36" FontFamily="Britannic Bold">по электронной почте</Label>
            <Label Foreground="#FF79A30A"  FontSize="50" FontFamily="Baskerville Old Face">info@trattoria.com</Label>
            <Label Foreground="White"  FontSize="36" FontFamily="Britannic Bold">или позвоните по телефону</Label>
            <Label Foreground="#FF79A30A"  FontSize="40" FontFamily="Baskerville Old Face">+86 852 346 000</Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center"  Width="570">
            <Label Foreground="White"  FontSize="36" FontFamily="Britannic Bold">Мы находимся в Казани,</Label>
            <Label Foreground="#FFFFFFFD"  FontSize="36" FontFamily="Britannic Bold">на улице Большая Красная, 55.</Label>
        </StackPanel>
        <Image   Source="D:\рпм\cafe\cafe\b9.png" Height="150"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,90"/>
        </Grid>
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,40" Click="Button1_Click" Style="{StaticResource ButtonStyle}" >
            <Image   Source="D:\рпм\cafe\cafe\b10.png"  Height="30"  />
        </Button>
    </Grid>
</Window>